webview
===========

<video id='video' controls="controls" preload='none' width="600" poster="http://media.w3.org/2010/05/sintel/poster.png">
<source id='webm' src="http://media.w3.org/2010/05/sintel/trailer.webm" type='video/webm'/>
<p>Your user agent does not support the HTML5 Video element.</p>
</video>


terminal
============

echo -e "\e[2J"  # clear screen

CSI P s J

Erase in Display (ED)

P s = 0 → Erase Below (default)
P s = 1 → Erase Above
P s = 2 → Erase All
P s = 3 → Erase Saved Lines (xterm)

CSI P s ; P s ; P s ; P s ; P s T

Initiate highlight mouse tracking. Parameters are [func;startx;starty;firstrow;lastrow]. See the section Mouse Tracking.

echo -e "\e["


webpack
==========

Activating extension 'bringout.f18-klijent' failed: Cannot read property 'open' of null.



zasto se ne upgradeuje
======================

	"__metadata": {
		"id": "c4d5e082-cad8-4946-9c01-282a049f8afd",
		"publisherDisplayName": "bring.out doo Sarajevo",
		"publisherId": "c96dd534-07ec-488e-ba11-b474391a086c"
	}